{
  "name": "message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "message": "sucrase-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafkajs": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "sucrase": "^3.10.1"
  }
}
